<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="/Images/Icon - Colour.png" sizes="32x32" type="image/x-icon">
  <title>Error Page</title>
  <style>
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #1C3F3A; /* background */
}

.error-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.error-content {
  text-align: center;
}

h1 {
  font-size: 4rem;
  color: #fff; /* white color for Oops!*/
}

p {
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: #E3F488;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #2ecc71; /* Green button color */
  color: #1C3F3A;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #E3F488; /* button on hover */
  color: #1C3F3A;
}



  </style>
</head>
<body>
  <div class="error-container">
    <div class="error-content">
      <h1>Oops!</h1>
      <p>Something went wrong.</p>
      <a href="http://localhost:3000/" class="btn">Go Back Home</a>
    </div>
  </div>
</body>
</html>
